.features-container {
  padding: 60px 100px;
  background-color: var(--e);
  color: #f5f5f5;
  text-align: center;
}

.features-container h1 {
  font-size: 32px;
  color: var(--c);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.features-container p {
  margin-bottom: 30px;
}

.features-container .features-grid {
  padding: 0 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.feature-card {
  border-radius: 10px;
  padding: 25px;
  transition: 0.3s;
}

.feature-icon {
  font-size: 70px !important;
  color: var(--c);
  margin-bottom: 15px;
}

.feature-card h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #fff;
}

.feature-card p {
  color: #ccc;
  font-size: 14px;
}

/* Responsive */

@media (max-width: 992px) {
  .features-container .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .features-container {
    padding: 40px 20px;
  }

  .features-container h1 {
    font-size: 28px;
  }

  .features-container .features-grid {
    padding: 0px;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  .feature-card {
    padding: 10px;
  }

  .feature-icon {
    font-size: 30px !important;
  }

  .feature-card h4 {
    font-size: 16px;
  }

  .feature-card p {
    font-size: 13px;
  }
}
